{% load i18n static %}<!DOCTYPE html>
  <html>
    <head>
        <title></title>

        <style type="text/css"></style>


        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" type="image/png" href="/static/png/favicon.ico"/>
         <!--    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/dashboard.css"> -->

        <!-- Bootstrap CSS
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" >

        <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
        

        <!-- Bootstrap CSS dataTable 
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

        <link rel="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"> -->

        <!-- Fengyuan Chen's Datepicker
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />  -->

        <!-- ICONOS FA ASWesome 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         -->

        <link rel="stylesheet" href="{% static "/css/font-awesome.min.css"%}">

        <!-- Charts JS -->
        <script src='{% static "js/Chart.min.js" %}'></script>  

        <style type="text/css">
            .navbar ul li {
                list-style-type: none;
                padding: 0;
            }

            .navbar .dropdown-item {
                width: auto;
            }

            /* fallback  - Import Google Icon Font*/
            @font-face {
              font-family: 'Material Icons';
              font-style: normal;
              font-weight: 400;
              src: url(/static/css/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            .material-icons {
              font-family: 'Material Icons';
              font-weight: normal;
              font-style: normal;
              font-size: 24px;
              line-height: 1;
              letter-spacing: normal;
              text-transform: none;
              display: inline-block;
              white-space: nowrap;
              word-wrap: normal;
              direction: ltr;
              -webkit-font-feature-settings: 'liga';
              -webkit-font-smoothing: antialiased;
            }



        </style>

      <!--Import Google Icon Font
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->




        </head>
        <body>

            {% include 'nav_bar.html' %}

            {% block content %}

            {% endblock %}

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!--jquery -->
        <script src="{% static "/js/jquery-3.5.1.min.js" %}"></script> 

        <script src="{% static "/js/jquery.cookie.min.js" %}"></script>
         <script src="{% static "/js/popper.min.js" %}" ></script>

        <script src="{% static "/js/bootstrap.min.js" %} "></script>

        <!--Toast -->
        <link rel="stylesheet" href="{% static "css/jquery.toast.min.css" %}"/>
        <script src="{% static "js/jquery.toast.min.js" %}"></script> 


<script>
$(document).ready(function(){
  {% block jquery %}{% endblock %}

  {% if user.is_authenticated %}

  function alarma(){
      $.ajax({
        method: "GET",
        url: '/ajax/alarmas/',
        success: function (data){
        $.each(data.alarmas, function(i, v) {
            console.log(v);
        var texto = 'Alarma gatillada en cámara <b></b> <a href="/alarmas/eventos/'+data.evento+'/"> '+v.toString()+'</a>.'
            $.toast({
            heading: 'Alerta',
            text: texto,
            position: 'top-center',
            hideAfter: false,
            icon: 'error',
            bgColor: '#FF1356',
            textColor: 'white'
            })
            });
            }});
    }
setInterval( function () { alarma(); }, 10000 );


{%endif %}


 })
</script>


    </body>
  </html>